# AnimationProject

./: README.md  build.gradle
app/: build.gradle
app/1/ces/release/: output-metadata.json
app/release/: AndroidManifest.xml  resources.arsc
app/release/res/: -Y.xml  -c.xml  -o.xml  0K.xml  0N.xml  1N.xml  1_.xml  23.xml  30.xml  38.xml  3K.xml  3c.xml  3h.xml  3i.xml  3m.xml  43.xml  4G.xml  4W.xml  5A.xml  6p.xml  74.xml  75.xml  7E.xml  7W.xml  8_.xml  92.xml  99.xml  9A.xml  A1.xml  AK.xml  AP.xml  Am.xml  BA.xml  Bm.xml  Bx.xml  C7.xml  Cm.xml  Cv.xml  D8.xml  DF.xml  (+136 more)
app/release/res/color/: abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  checkbox_themeable_attribute_color.xml  design_error.xml  material_on_background_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  material_timepicker_button_background.xml  material_timepicker_button_stroke.xml  material_timepicker_clock_text_color.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_item_tint.xml  mtrl_bottom_nav_ripple_color.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_card_view_ripple.xml  (+28 more)
app/release/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
app/release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/src/main/: AndroidManifest.xml
(+66 files in other folders)
