plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.test.animation"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation ('com.github.bumptech.glide:glide:4.12.0')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'


    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'
    implementation ('com.squareup.okhttp3:okhttp:3.8.1')
            {
                force(true)
            }



    implementation ('com.squareup.retrofit2:retrofit:2.4.0')
            {
                force(true)
            }



    implementation ('com.squareup.retrofit2:converter-gson:2.4.0'){
        force(true)
    }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'





}